# JavaSha512

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/encrypt/sha512/: Main.java
test/: файл.txt
